DB_HOST= 
password=Oo3G10b3lXsbmqOG
mongobase=mongodb+srv://Nikita:Oo3G10b3lXsbmqOG@cluster0.t52fd7k.mongodb.net
mongodb+srv://Nikita:Oo3G10b3lXsbmqOG@cluster0.t52fd7k.mongodb.net/?retryWrites=true&w=majority